# lib_example

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eugene/test/mainsdkactivity/: MainActivity.kt
app/src/main/java/ru/eugene/test/mainsdkactivity/counter/: Counter.kt  HiddenCounter.kt
app/src/main/java/ru/eugene/test/mainsdkactivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/ru/lib/example/: MyLibraryActivity.kt  MySingleton.kt
example/src/main/res/layout/: activity_mylibrary.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
