[versions]
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.18.0"
appcompat = "1.7.1"
material = "1.13.0"
vanniktechVer = "0.36.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechVer" }
maven-publish = { id = "maven-publish" }
signing = { id = "signing" }

